{
  "name": "e-commerce-api",
  "version": "1.0.0",
  "description": "My first api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": " nodemon index.js",
    "start": "index.js"
  },
  "type": "module",
  "author": "Iyke",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "prisma": "^6.10.0"
  }
}
